<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Genius系统开发</title>
    <style type="text/css">
        /* *{margin:0;padding:0}; */
        /* li{list-style:none}; */
        /* img{vertical-align:top;border:none}; */

        * {
            margin: 0;
            padding: 0;
        }

        .outter {
            width: 800px;
            /* height: 700px; */
            border: 1px solid black;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 50%;
            margin-top: -350px;
        }

        .word {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 30px;
            line-height: 43px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: brown;
        }

        .part {
            width: 790px;

            margin: 3px;
        }

        .part1 {
            /* border: 2px solid red; */
            border: 2px;
            height: 43px;
        }

        .part2 {
            height: 393px;
            border: 2px solid black;
        }

        .part3 {
            border: 2px solid black;
        }

        .part2_1 {
            width: 770px;
            margin: 3px 3px 0px;
            /* border: 2px solid black; */
            border: 2px;
            padding: 5px;
            position: relative;
        }

        .line {
            display: inline-block;
            margin-left: 5px;
            font-family: "Microsoft YaHei";
        }

        .line1 {
            margin-right: 40px;
        }

        .line2 {
            font-weight: bold;
        }

        .part2_2 {
            width: 770px;
            margin: 3px 3px 0px;
            /* border: 2px solid black; */
            border: 2px;
            padding: 5px;
            position: relative;
        }

        .textarea {
            overflow: hidden;

        }

        .part2_2_1 {
            /* border: 2px dashed cyan; */
            border: 2px;
            margin-top: 3px;
        }

        .content {
            float: left;
            margin-left: 4px;
            line-height: 335px;
        }

        .simplify {
            width: 575px;
            font-size: 20px;
        }

        .static_blank {
            height: 50px;
        }

        ul li {
            margin-left: 60px;
        }

        ul {
            margin-bottom: 20px;
        }

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {

            // 绑定按钮的点击事件，发出ajax请求
            $("#query").click(function () {
                var stockcode = $("#stockcode").val();
                var field = $("#field").val();
                var array1 = [];
                array1 = stockcode.split(",");
                console.log(stockcode);
                console.log(field);
                for (i = 0; i < array1.length; i++) {

                    ajax_request(array1[i], field);

                }


            })

            // 封装ajax函数与动态加载h5标签为函数，方便调用
            var ajax_request = function (skd, field) {
                $.ajax({
                    type: 'POST',
                    url: "/index2/",
                    data: {"skd": skd, "field": field},
                    success: function (info) {
                        alert("请求成功！");
                        if (!info) {
                            alert("输入的股票代码或者字段不存在!");
                        } else {
                            add(info, skd, field);
                        }
                    },
                    error: function () {
                        alert('出错，请从新输入！');
                    },
                });


            }

            {#动态添加返回的内容#}
            var add = function (info, skd, field) {

                var label = "<ul><li><span>股票代码：\
				    </span><span>" + skd.toString() + "</span></li><li><span>" + field.toString() + "</span>\
				    <span>null</span></li></ul>";
                $("#static_blank").append(label)
            }

        })
    </script>

</head>
<body>

<div class="outter">
    <div class="part part1">
        <p class="word">mongo数据表查询</p>
    </div>
    <div class="part part2">
        <div class="part2_1">
            <form action="#" ,method="POST">
                <span class="line">输入股票代码：</span>
                <input type="text" class="line line1" value="00001" id="stockcode" name="innoCode">
                <span class="line">输入字段名称：</span>
                <input type="text" class="line line1" id="field" name="field">
                <input type="button" value="查询" class="line2" id="query">
            </form>
        </div>
        <div class="part2_2">
            <span>概况：</span>
            <input type="text" class="simplify" id="simplify">
            <div class="part2_2_1">
                <span class="content">详情：</span>
                <textarea name="" id="" cols="80" rows="20" class="textarea" id="content">
					</textarea>
            </div>
        </div>
    </div>
    <div class="part part3">
        <span>股票代码：</span>
        <input type="text" class="">
        <span>错误日期：</span>
        <input type="text">
        <br/>
        <div class="dynamic">
            <div class="static_blank" id="static_blank"></div>
            <ul>
                <li>
                    <span>股票代码：</span>
                    <span>00001.sz</span>
                </li>
                <li>
                    <span>查询时间</span>
                    <span></span>
                </li>
                <li>
                    <span>股票代码：</span>
                    <span>00001.sz</span>
                </li>
                <li>
                    <span>查询时间</span>
                    <span></span>
                </li>
                <li>
                    <span>股票代码：</span>
                    <span>00001.sz</span>
                </li>
                <li>
                    <span>查询时间</span>
                    <span></span>
                </li>
                <li>
                    <span>股票代码：</span>
                    <span>00001.sz</span>
                </li>
                <li>
                    <span>查询时间</span>
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>